<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.hsbremen.kss.genetic.PlanComparator" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/PlanComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="619" y="302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="de.hsbremen.kss.genetic.abortion.AbortionCheck" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/abortion/AbortionCheck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="320" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="de.hsbremen.kss.genetic.crossover.Crossover" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/crossover/Crossover.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="538" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="de.hsbremen.kss.genetic.fitness.FitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/FitnessTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="de.hsbremen.kss.genetic.mutation.Mutation" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/mutation/Mutation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="de.hsbremen.kss.genetic.selection.Selection" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/selection/Selection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="916" y="29"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="de.hsbremen.kss.genetic.GeneticAlgorithmImpl" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/GeneticAlgorithmImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="169"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="de.hsbremen.kss.validate.Validator" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/validate/Validator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="validator"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="validator">        
        <position height="16" width="49" x="837" y="228"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position height="14" width="23" x="884" y="222"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="16" name="selectionMethod">        
        <position height="16" width="86" x="846" y="77"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="14" width="23" x="818" y="71"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="fitnessTest">        
        <position height="16" width="61" x="304" y="228"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="14" width="23" x="385" y="232"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="22" name="crossoverMethods">        
        <position height="16" width="99" x="445" y="70"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="14" width="21" x="557" y="71"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="mutationMethods">        
        <position height="16" width="89" x="608" y="71"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="2147483647">        
        <position height="14" width="21" x="711" y="76"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="28" name="fitnessTest"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="abortionCheck">        
        <position height="16" width="77" x="285" y="74"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="14" width="23" x="362" y="81"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>