<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.hsbremen.kss.genetic.PlanComparator" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/PlanComparator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="de.hsbremen.kss.validate.Validator" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/validate/Validator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="713" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="de.hsbremen.kss.genetic.fitness.FitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/FitnessTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="95" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="4">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="5" name="validator"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="fitnessTest"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>