<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="de.hsbremen.kss.genetic.PopulationGeneratorImpl" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/PopulationGeneratorImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="de.hsbremen.kss.construction.Construction" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/construction/Construction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="3">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>