# logistik

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  conf.xml  coordinatenRechner.ods  experiment.xml  pom.xml
doc/: .gitignore  Ausblick.tex  Einleitung.tex  Experimente.tex  Fahrzeugeinsatzplanung.kilepr  Fahrzeugeinsatzplanung.tex  Fazit.tex  GenetischerAlgorithmus.tex  Literatur.bib  Softwarearchitektur.tex  Umsetzung.tex  funktionen.tex  praeambel.tex
src/main/java/de/hsbremen/kss/: App.java
src/main/java/de/hsbremen/kss/chart/: DelayTimeDataset.java  FitnessDistributionDataset.java  FittnessDataset.java  LengthDataset.java  PopulationDataset.java  WaitingTimeDataset.java
src/main/java/de/hsbremen/kss/common/exception/: DuplicateIdException.java  TestExceptionClassOlli.java
src/main/java/de/hsbremen/kss/configuration/: Capacity.java  CircleConfigurationGenerator.java  CollectionCache.java  ComplexOrder.java  Configuration.java  Configuration.ucls  ConfigurationGenerator.java  ConfigurationParser.java  ConfigurationValidator.java  Item.java  JAXBConfigurationParserImpl.java  Order.java  OrderStation.java  Product.java  ProductGroup.java  Station.java  StationAngleComparator.java  TimeWindow.java  Vehicle.java
src/main/java/de/hsbremen/kss/configuration/impl/: JAXBConfigurationParserImpl.java
src/main/java/de/hsbremen/kss/construction/: BaseConstruction.java  BetterMultipleRandomConstruction.java  CloneableConstruction.java  Construction.java  FixMultipleConstruction.java  FixMultipleRandomConstruction.java  MissAbortMultipleConstruction.java  MissAbortMultipleRandomConstruction.java  MultipleRadialConstruction.java  MultipleRandomConstruction.java  MultipleSavingsConstruction.java  MultipleSavingsTourConstruction.java  MultipleSweepConstruction.java  MultithreadingConstruction.java  NearestNeighbor.java  RadialConstruction.java  RandomConstruction.java  SavingsContruction.java  SavingsTourConstruction.java  SimpleRandomConstruction.java  SweepConstruction.java  TestNearestNeighbor.java
src/main/java/de/hsbremen/kss/events/: NewPlanEvent.java  NewPopulationEvent.java
src/main/java/de/hsbremen/kss/fitness/: AbstractFitnessTest.java  CapacityFitnessTest.java  FitnessTest.java  FitnessTestBuilder.java  LengthFitnessTest.java  LoadingFitnessTest.java  SimpleFitnessTest.java  VehicleFitnessTest.java  VehicleMakespanFitnessTest.java
src/main/java/de/hsbremen/kss/genetic/: AbortionCheck.java  AbortionCheckImpl.java  AllocateLongestRouteMutationImpl.java  AllocateRandomRouteMutationImpl.java  AllocateRouteMutationImpl.java  AllocateShortestRouteMutationImpl.java  CombineTwoToursMutationImpl.java  ControlStringCrossoverImpl.java  Crossover.java  CrossoverImpl.java  Genetic Algorithm.ucls  GeneticAlgorithm.java  GeneticAlgorithmFactory.java  GeneticAlgorithmImpl.java  GeneticAlgorithmListener.java  GeneticAlgorithmOnly.ucls  LinearDistributionSelectionImpl.java  MoveActionMutationImpl.java  MoveSubrouteMutation.java  Mutation.java  MutationBuilder.java  MutationImpl.java  PlanComparator.java  PlanComparator.ucls  PopulationGenerator.ucls  PopulationGeneratorImpl.java  RandomSelection.java  Selection.java  SplitTourMutation.java  SwapOrderMutationImpl.java
src/main/java/de/hsbremen/kss/genetic/abortion/: AbortionCheck.java  AbortionCheckImpl.java
src/main/java/de/hsbremen/kss/genetic/crossover/: ControlStringCrossoverImpl.java  Crossover.java  Crossover.ucls
src/main/java/de/hsbremen/kss/genetic/events/: NewPopulationEvent.java
src/main/java/de/hsbremen/kss/genetic/fitness/: AbstractFitnessTest.java  CapacityFitnessTest.java  FitnessTest.java  FitnessTest.ucls  FitnessTestBuilder.java  LengthFitnessTest.java  LoadingFitnessTest.java  VehicleFitnessTest.java  VehicleMakespanFitnessTest.java
src/main/java/de/hsbremen/kss/genetic/mutation/: AllocateLongestRouteMutationImpl.java  AllocateRandomRouteMutationImpl.java  AllocateRouteMutationImpl.java  AllocateShortestRouteMutationImpl.java  CombineTwoToursMutationImpl.java  MoveActionMutationImpl.java  MoveSubrouteMutation.java  Mutation.java  (+4 more)
src/main/java/de/hsbremen/kss/gui/: MainFrame.java  Map.java  MapCanvas.java
src/main/java/de/hsbremen/kss/model/: Action.java  Capacity.java  Configuration.java  DepotAction.java  FromDepotAction.java  Item.java  Model.ucls  Order.java  OrderAction.java  OrderLoadAction.java  OrderUnloadAction.java  Plan.java  Product.java  ProductGroup.java  Saving.java  SavingOrder.java  SavingStation.java  SavingTour.java  Station.java  ToDepotAction.java  Tour.java  Vehicle.java  VehicleOnTheRoad.java  WaitingAction.java
src/main/java/de/hsbremen/kss/simpleconstruction/: PerfectSimpleConstruction.java  RandomSimpleConstruction.java  SimpleConstruction.java
src/main/java/de/hsbremen/kss/timing/: ConfigurationParserTimeMeasuring.java  ConstructionTimeMeasuring.java  TimeMeasuring.java
src/main/java/de/hsbremen/kss/util/: ConstructionUtils.java  CounterMap.java  RandomUtils.java  StationUtils.java  TimeUtils.java
src/main/java/de/hsbremen/kss/validate/: FullValidator.java  RightOrderValidatorImpl.java  SimpleValidator.java  Validator.java  Validator.ucls
src/main/java/de/hsbremen/kss/xml/: CapacityElement.java  ComplexOrderElement.java  ConfigurationElement.java  ItemElement.java  OrderElement.java  OrderStationElement.java  ProductElement.java  ProductGroupElement.java  StationElement.java  TimeWindowElement.java  VehicleElement.java
src/main/resources/: quelle.txt
src/test/java/de/hsbremen/fitness/: FitnessTestTest.java
src/test/java/de/hsbremen/kss/: AppTest.java
src/test/java/de/hsbremen/kss/configuration/: SampleOrderStations.java  SampleOrders.java  SampleProducts.java  SampleStations.java  SampleVehicle.java  StationTest.java
src/test/java/de/hsbremen/kss/fitness/: FitnessTestTest.java
src/test/java/de/hsbremen/kss/genetic/: AllocateLongestRouteMutationTest.java  MoveSubrouteMutationTest.java
src/test/java/de/hsbremen/kss/simpleconstruction/: PerfectSimpleConstructionTest.java
src/test/java/de/hsbremen/kss/util/: RandomUtilsTest.java
(+5 files in other folders)
