<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.hsbremen.kss.genetic.selection.RandomSelection" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/selection/RandomSelection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="134" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.hsbremen.kss.genetic.selection.OnlyTheBestSelection" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/selection/OnlyTheBestSelection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="379" y="244"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="de.hsbremen.kss.genetic.selection.Selection" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/selection/Selection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="387" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="de.hsbremen.kss.genetic.selection.LinearDistributionSelectionImpl" 
    project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/selection/LinearDistributionSelectionImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="235"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>