<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="de.hsbremen.kss.genetic.fitness.LengthFitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/LengthFitnessTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="de.hsbremen.kss.genetic.fitness.LoadingFitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/LoadingFitnessTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="de.hsbremen.kss.genetic.fitness.FitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/FitnessTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="332" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="de.hsbremen.kss.genetic.fitness.VehicleFitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/VehicleFitnessTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.hsbremen.kss.genetic.fitness.CapacityFitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/CapacityFitnessTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.hsbremen.kss.genetic.fitness.VehicleMakespanFitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/VehicleMakespanFitnessTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="922" y="194"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.hsbremen.kss.genetic.fitness.AbstractFitnessTest" project="logistik" 
    file="/logistik/src/main/java/de/hsbremen/kss/genetic/fitness/AbstractFitnessTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="569" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <bendpoint x="261" y="122"/>    
    <bendpoint x="418" y="120"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="9">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="11">    
    <bendpoint x="775" y="120"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>