[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=GenetischerAlgorithmus.tex
masterDocument=Fahrzeugeinsatzplanung.tex
name=Fahrzeugeinsatzplanung
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Literatur/Literatur.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cstyle
Mode=BibTeX

[document-settings,item:Ausblick.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Experimente.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Fahrzeugeinsatzplanung.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:Fazit.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GenetischerAlgorithmus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Literatur.bib]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Softwarearchitektur.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Umsetzung.tex]
Bookmarks=2
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:funktionen.tex]
Bookmarks=64
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:praeambel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:Ausblick.tex]
archive=true
column=51
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:Einleitung.tex]
archive=true
column=69
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=4

[item:Experimente.tex]
archive=true
column=439
encoding=UTF-8
highlight=LaTeX
line=297
mode=LaTeX
open=true
order=2

[item:Fahrzeugeinsatzplanung.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=5

[item:Fazit.tex]
archive=true
column=506
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=8

[item:GenetischerAlgorithmus.tex]
archive=true
column=167
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=3

[item:Literatur.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=89
mode=BibTeX
open=true
order=4

[item:MutationAufteilen2.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Softwarearchitektur.tex]
archive=true
column=275
encoding=System
highlight=LaTeX
line=47
mode=LaTeX
open=true
order=6

[item:Umsetzung.tex]
archive=true
column=158
encoding=UTF-8
highlight=LaTeX
line=120
mode=LaTeX
open=true
order=0

[item:expose.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funktionen.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=true
order=8

[item:praeambel.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:Ausblick.tex]
CursorColumn=51
CursorLine=13
JumpList=
ViMarks=.,11,136,[,11,133,],11,136

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=69
CursorLine=47
JumpList=
ViMarks=.,47,68,[,47,68,],47,68

[view-settings,view=0,item:Experimente.tex]
CursorColumn=439
CursorLine=297
JumpList=
ViMarks=.,297,438,[,297,430,],297,438

[view-settings,view=0,item:Fahrzeugeinsatzplanung.tex]
CursorColumn=49
CursorLine=6
JumpList=
ViMarks=.,6,15,[,6,14,],6,15,a,-1,-1

[view-settings,view=0,item:Fazit.tex]
CursorColumn=506
CursorLine=7
JumpList=
ViMarks=.,7,505,[,7,504,],7,505

[view-settings,view=0,item:GenetischerAlgorithmus.tex]
CursorColumn=167
CursorLine=76
JumpList=
ViMarks=.,69,205,[,69,205,],69,205

[view-settings,view=0,item:Literatur.bib]
CursorColumn=25
CursorLine=89
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1,a,-1,-1

[view-settings,view=0,item:Softwarearchitektur.tex]
CursorColumn=275
CursorLine=47
JumpList=
ViMarks=.,47,274,[,47,261,],47,274

[view-settings,view=0,item:Umsetzung.tex]
CursorColumn=158
CursorLine=120
JumpList=
ViMarks=.,120,157,[,120,157,],120,157,a,2,0

[view-settings,view=0,item:funktionen.tex]
CursorColumn=34
CursorLine=66
JumpList=
ViMarks=.,66,34,[,66,34,],66,34,a,64,0

[view-settings,view=0,item:praeambel.tex]
CursorColumn=24
CursorLine=41
JumpList=
ViMarks=.,41,23,[,41,18,],41,23
