[General]
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kile_livePreviewEnabled=false
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-PDFLaTeX
kileprversion=2
kileversion=2.9.60
lastDocument=Umsetzung.tex
masterDocument=Fahrzeugeinsatzplanung.tex
name=Fahrzeugeinsatzplanung
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:../Literatur/Literatur.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=cstyle
Mode=BibTeX

[document-settings,item:Ausblick.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Einleitung.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Experimente.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Fahrzeugeinsatzplanung.tex]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:Fazit.tex]
Bookmarks=
Encoding=windows-1252
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:GenetischerAlgorithmus.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Literatur.bib]
Bookmarks=-1
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:Softwarearchitektur.tex]
Bookmarks=
Encoding=System
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:Umsetzung.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:funktionen.tex]
Bookmarks=64
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[document-settings,item:praeambel.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=cstyle
Mode=LaTeX
ReadWrite=true

[item:Ausblick.tex]
archive=true
column=221
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=1

[item:Einleitung.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:Experimente.tex]
archive=true
column=270
encoding=windows-1252
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=2

[item:Fahrzeugeinsatzplanung.tex]
archive=true
column=49
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=5

[item:Fazit.tex]
archive=true
column=0
encoding=windows-1252
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=8

[item:GenetischerAlgorithmus.tex]
archive=true
column=461
encoding=UTF-8
highlight=LaTeX
line=81
mode=LaTeX
open=true
order=3

[item:Literatur.bib]
archive=true
column=25
encoding=UTF-8
highlight=BibTeX
line=89
mode=BibTeX
open=true
order=4

[item:MutationAufteilen2.pdf]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Softwarearchitektur.tex]
archive=true
column=155
encoding=System
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=6

[item:Umsetzung.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=34
mode=LaTeX
open=true
order=0

[item:expose.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:funktionen.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=true
order=8

[item:praeambel.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=7

[view-settings,view=0,item:Ausblick.tex]
CursorColumn=221
CursorLine=7
JumpList=
ViMarks=

[view-settings,view=0,item:Einleitung.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:Experimente.tex]
CursorColumn=270
CursorLine=88
JumpList=
ViMarks=

[view-settings,view=0,item:Fahrzeugeinsatzplanung.tex]
CursorColumn=49
CursorLine=5
JumpList=
ViMarks=a,-1,-1

[view-settings,view=0,item:Fazit.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:GenetischerAlgorithmus.tex]
CursorColumn=461
CursorLine=81
JumpList=
ViMarks=

[view-settings,view=0,item:Literatur.bib]
CursorColumn=25
CursorLine=89
JumpList=
ViMarks=a,-1,-1

[view-settings,view=0,item:Softwarearchitektur.tex]
CursorColumn=155
CursorLine=25
JumpList=
ViMarks=

[view-settings,view=0,item:Umsetzung.tex]
CursorColumn=22
CursorLine=34
JumpList=
ViMarks=

[view-settings,view=0,item:funktionen.tex]
CursorColumn=36
CursorLine=7
JumpList=
ViMarks=.,64,41,[,64,38,],64,41

[view-settings,view=0,item:praeambel.tex]
CursorColumn=14
CursorLine=6
JumpList=
ViMarks=
